[ENV]
db_vector_connection = ''
LLM_API = http://127.0.0.1:8868/llm_query/
username = admin
password = DBA_SuPER_P0wer
embeddingBuild = ''
collection_name = t_news
connection = postgresql+psycopg://app_vector:youpassword@127.0.0.1:5432/postgres
